{
  "name": "dwes",
  "type": "module",
  "version": "1.0.0",
  "description": "DESARROLLO WEB ENTORNO SERVIDOR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelGuerraRuiz/DWES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelGuerraRuiz/DWES/issues"
  },
  "homepage": "https://github.com/ManuelGuerraRuiz/DWES#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
